<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
		<style type="text/css">
		@import url("../Style.css");
		</style>
</head>

<body>
	<div class="aligncenter"> 
	<div class="myslider">
	<div class="but1" tabindex="1"><p class="befaf b1"> BEFORE </p></div>
    <div class="but2" tabindex="1"><p class="befaf b2"> AFTER </p></div>
    <div class="round1 nav"></div>
    <div class="round2 nav"></div>
    
    <div class="img1 tank " >
        <img alt="before" src="../BEFORE.jpg"/>
        <div class="discript1">
            <h3>BEFORE</h3>
            <p>
                <!-- какой то текст -->
            </p>
        </div>
    </div>
    <div class="img2 tank">
         <img alt="after" src="../AFTER.jpg"/>
        <div class="discript1">
            <h3>AFTER</h3>
            <p>
                <!-- какой то текст -->
            </p>
    </div>

</div> <!--myslider -->

		
</div> <!--alligncenter -->
</body>
</html>
